[uwsgi]
module = app:app
wsgi-file=/csv-cti/app.py
pidfile=/csv-cti/uwsgi.pid
master = true
gevent = 1000
buffer-size=32768 # optionally
http-websockets = true
http = :5000
chmod-socket = 660
vacuum = true
die-on-term = true
lazy=true
lazy-apps=true

